# MauiSample

./: MauiSample.sln
MauiApp1/: App.xaml.cs  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  ServiceCollectionExtensions.cs  google-services.json
MauiApp1/Models/Permissions/: NotificationPermission.cs
MauiApp1/ViewModels/: MainPageViewModel.cs
MauiSample/: MauiProgram.cs  MauiSample.csproj
MauiSample/Models/Permissions/: NotificationPermission.cs
MauiSample/Views/: MainPage.xaml
